# BitInsurance

./: README.md  blockchain.sql  pom.xml
src/main/java/: claimsql.xml  forzensql.xml  insurancesql.xml  mybatis-configure.xml  newssql.xml  policysql.xml  recordsql.xml  reportsql.xml  salemaninfosql.xml  userinfosql.xml  usersql.xml
src/main/java/com/project/controller/: AdminController.java  ClerkController.java  LoginController.java  TouristController.java  UserController.java
src/main/java/com/project/dao/daointerface/: ClaimDao.java  FrozenDao.java  InsuranceInfoDao.java  NewsDAO.java  PolicyDao.java  RecordDao.java  ReportDao.java  SalesmanDao.java  TradeDao.java  UserDAO.java  UserInfoDao.java
src/main/java/com/project/dao/daoop/: ClaimDaoImpl.java  FrozenDaoImpl.java  InsuranceInfoDaoImpl.java  NewsDaoImpl.java  PolicyDaoImpl.java  RecordDaoImpl.java  ReportDaoImpl.java  SalesmanInfoDaoImpl.java  TradeDaoImpl.java  UserDAOImpl.java  UserInfoDaoImpl.java
src/main/java/com/project/db/: ConnectDB.java
src/main/java/com/project/model/: Claim.java  Frozen.java  Insurance.java  News.java  Policy.java  Record.java  Report.java  SalesmanInfo.java  User.java  UserInfo.java
src/main/java/com/project/service/: AdminService.java  ClerkService.java  LoginService.java  TouristService.java  UserService.java
src/main/java/com/project/service/impl/: AdminServiceImpl.java  ClerkServiceImpl.java  LoginServiceImpl.java  TouristServiceImpl.java  UserServiceImpl.java
src/main/java/test/: BaseTest.java  TestClaim.java  TestReport.java  TestUserInfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: admin_ban_list.jsp  admin_level_add.jsp  admin_level_manage.jsp  admin_main.jsp  admin_notification_add.jsp  admin_notification_detail.jsp  admin_notification_manage.jsp  clerk_claim_details.jsp  clerk_claim_list.jsp  clerk_insurance_add.jsp  clerk_insurance_list.jsp  clerk_main.jsp  clerk_report_list.jsp  clerk_report_view.jsp  login.jsp  login_error.jsp  login_error2.jsp  login_error3.jsp  navbar.html  resign.jsp  slidebar.html  tourist_notification_view.jsp  user_claim_details.jsp  user_info_manage.jsp  user_insurance_buy.jsp  user_insurance_list.jsp  user_insurance_manage.jsp  user_insurance_view.jsp  user_main.jsp  user_report.jsp  user_report_view.jsp
src/main/webapp/js/: checkAuthority.js  clientEventHandle.js  displayTime.js  jquery-1.11.2.min.js  table2Excel.js
